<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // Code Snippet 3.1
<!--    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <Button-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_x="130px"-->
<!--            android:layout_y="365px"-->
<!--            android:text="Test Button" />-->
<!--    </AbsoluteLayout>-->


    // Code Snippet 3.2
<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/frameLayoutExampleId"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/sample_image"/>-->

<!--        <TextView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="Aptech Frame Layout"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </FrameLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>

